<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BUp-YA-5G5">
            <objects>
                <navigationController id="G2E-cK-cqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pva-Eh-JzG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zaj-La-Gxo" kind="relationship" relationship="rootViewController" id="8Tx-q9-DtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5j-jK-Z4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-194"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="fWh-qb-VZw">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaj-La-Gxo" customClass="ChatRoomViewController" customModule="Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1Z-BZ-boc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-k5-aoh">
                                <rect key="frame" x="0.0" y="87" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhI-Og-Kxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhI-Og-Kxk" firstAttribute="trailing" secondItem="1Js-k5-aoh" secondAttribute="trailing" id="4w3-8t-jAH"/>
                            <constraint firstItem="1Js-k5-aoh" firstAttribute="leading" secondItem="bhI-Og-Kxk" secondAttribute="leading" id="7Vh-Is-Iq5"/>
                            <constraint firstItem="1Js-k5-aoh" firstAttribute="top" secondItem="bhI-Og-Kxk" secondAttribute="top" id="H6Y-NK-SOH"/>
                            <constraint firstItem="bhI-Og-Kxk" firstAttribute="bottom" secondItem="1Js-k5-aoh" secondAttribute="bottom" id="hEs-qc-d4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IK9-w1-y5T"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="1Js-k5-aoh" id="C7m-BJ-ucK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3I-CC-jcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
